<html>
    <head><title>Sing up form</title>
        <meta cherset="UTH-8">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" 
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous"></head>
    <body>
        <div style="
            width: 365px; 
            height: 470px; 
            background-color: rgba(255, 255, 255, 1); border-radius: 3px; position: absolute;"></div>
    </body>
</html>